# WebApiTaskTracker

./: WebApiTaskTracker.slnx
WebApiTaskTracker/: Program.cs  TaskConstraints.cs  WebApiTaskTracker.csproj  WebApiTaskTracker.http  appsettings.json
WebApiTaskTracker/DTOs/: ValidationFilter.cs
WebApiTaskTracker/DTOs/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  TaskSummaryResponse.cs  UpdateTaskRequest.cs
WebApiTaskTracker/Data/: TaskItem.cs  TaskTracker.db  TaskTracker.db-shm  TaskTracker.db-wal  TaskTrackerDbContext.cs
WebApiTaskTracker/Data/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
WebApiTaskTracker/Data/Databases/: TaskTracker.db  TaskTracker.db-shm  TaskTracker.db-wal  TaskTrackerDbContext.cs
WebApiTaskTracker/Data/Entities/: CategoryEntity.cs  TaskEntity.cs  UserEntity.cs
WebApiTaskTracker/Endpoints/: TaskEndpoints.cs
WebApiTaskTracker/Infrastructure/: GlobalExceptionHandler.cs  TaskConstraints.cs
WebApiTaskTracker/Migrations/: 20260721190209_InitialMigration.Designer.cs  20260721190209_InitialMigration.cs  20260723195216_InitialCreate.Designer.cs  20260723195216_InitialCreate.cs  20260723232146_InitialCreate1.Designer.cs  20260723232146_InitialCreate1.cs  20260724092051_InitialMigration2.Designer.cs  20260724092051_InitialMigration2.cs  TaskTrackerDbContextModelSnapshot.cs
WebApiTaskTracker/Properties/: launchSettings.json
WebApiTaskTracker/Services/Categories/: CategoryService.cs  ICategoryService.cs
WebApiTaskTracker/Services/Emails/: EmailSenderService.cs
WebApiTaskTracker/Services/Tasks/: ITaskService.cs  TaskService.cs  TasksDb.cs
WebApiTaskTracker/Services/Users/: IUserService.cs  UserService.cs
WebApiTaskTracker/Utilities/: ClaimsPrincipalExtensions.cs  CustomExceptions.cs  DtoEntityConstraints.cs  GlobalExceptionHandler.cs  TaskConstraints.cs
